# JavaFrameWorks

./: README.md
CucumberFrameWork/: pom.xml  testng.xml
CucumberFrameWork/src/test/java/io/headspin/basicFunctionalities/: PropertyFileReader.java  WaitFunctions.java
CucumberFrameWork/src/test/java/io/headspin/global_variable/: GlobalVariable.java
CucumberFrameWork/src/test/java/io/headspin/hsapi/: Session_visual_lib.java  hsAPI.java  kpi_names.java
CucumberFrameWork/src/test/java/io/headspin/implementions/: AppAccess.java
CucumberFrameWork/src/test/java/io/headspin/locators/: AppiumLocators.java
CucumberFrameWork/src/test/java/io/headspin/pages/: AppiumPages.java
CucumberFrameWork/src/test/java/io/headspin/steps/: AppiumSteps.java  Steps.java
CucumberFrameWork/src/test/java/io/headspin/utils/: BaseInitializer.java
CucumberFrameWork/src/test/resources/: config.properties
CucumberFrameWork/src/test/resources/features/: AppiumTest.feature  FirstFeature.feature
CucumberFrameWork/test-output/: emailable-report.html  testng-failed.xml
CucumberFrameWorkWithOutConfig/: pom.xml  testng.xml
CucumberFrameWorkWithOutConfig/src/test/java/io/headspin/hsapi/: GlobalVariable.java  Session_visual_lib.java  hsAPI.java  kpi_names.java
CucumberFrameWorkWithOutConfig/src/test/java/io/headspin/locators/: AppiumLocators.java
CucumberFrameWorkWithOutConfig/src/test/java/io/headspin/pages/: AppiumPages.java  BasePage.java
CucumberFrameWorkWithOutConfig/src/test/java/io/headspin/runner/: RunnerTest.java
CucumberFrameWorkWithOutConfig/src/test/java/io/headspin/steps/: Steps.java
CucumberFrameWorkWithOutConfig/src/test/java/io/headspin/utils/: BaseInitializer.java
CucumberFrameWorkWithOutConfig/src/test/resources/features/: AppiumFeatures.feature
PomFrameWork/: pom.xml  testng.xml
PomFrameWork/src/test/java/io/headspin/: Confest.java  Youtube.java
PomFrameWork/src/test/java/io/headspin/basicFunctionalities/: WaitFunctions.java
PomFrameWork/src/test/java/io/headspin/hsapi/: Session_visual_lib.java  hsAPI.java  kpi_names.java
PomFrameWork/src/test/java/io/headspin/implementions/: AppAccess.java
PomFrameWork/src/test/java/io/headspin/pages/: DetailPage.java  HomePage.java  ListPage.java  SearchPage.java
PomFrameWork/src/test/java/io/headspin/utils/: BaseInitializer.java
PomFrameWork/src/test/resources/: config.properties
PomWithoutConfigFile/: pom.xml  testng.xml
PomWithoutConfigFile/src/test/java/io/headspin/: Confest.java  ConfestTest.java  Youtube.java  YoutubeTest.java
PomWithoutConfigFile/src/test/java/io/headspin/hsapi/: Session_visual_lib.java  hsAPI.java  kpi_names.java
PomWithoutConfigFile/src/test/java/io/headspin/pages/: BasePage.java  DetailPage.java  HomePage.java  ListPage.java  SearchPage.java
youtube_android/: pom.xml  testng.xml
youtube_android/src/test/resources/: config.properties
youtube_android/src/test/resources/features/: test.feature
(+13 files in other folders)
